# ===============================
# = APP SPECIFIC
# ===============================
server.port=9090
spring.application.name=stackoverflow-example

auto.user.amount=2000

# ===============================
# = DATA SOURCE / DATABASE
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/stackoverflowExample?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.tomcat.minIdle = 0
spring.datasource.tomcat.maxIdle = 10
spring.datasource.tomcat.maxActive = 50
spring.datasource.tomcat.maxWait = 60000
spring.datasource.tomcat.testOnBorrow = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 1800000
spring.datasource.tomcat.numTestsPerEvictionRun = 50
spring.datasource.tomcat.minEvictableIdleTimeMillis = 10
spring.datasource.tomcat.validationQuery = SELECT 1
spring.datasource.tomcat.testWhileIdle = true

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = false

# Only for testing
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings = true